mqtt.listeners.tcp.default = 1883
## Default MQTT with TLS port is 8883
# mqtt.listeners.ssl.default = 8883

# anonymous connections, if allowed, will use the default
# credentials specified here
mqtt.allow_anonymous  = true
mqtt.default_user     = guest
mqtt.default_pass     = guest

mqtt.vhost            = /
mqtt.exchange         = masstransit.mqtt
# 24 hours by default
mqtt.subscription_ttl = 86400000
mqtt.prefetch         = 10

default_user = rabbitmq
default_pass = rabbitmq